<!DOCTYPE html>
<html lang="en">

<head>
	<title>Index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon-precomposed" href="">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/dmhendricks/bootstrap-grid-css@4.1.3/dist/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<header class="l-header">
		<div class="l-header__top">
			<div class="container">
				<div class="d-flex l-header__top-wrap">
					<div class="l-header__phone-wrap">
						<a href="tel:+79141262330" class="l-header__phone" title="phone">+7 (914) 126-23-30</a>
						<a href="javascript:void(0)" class="l-header__order-call" title="Заказать звонок">Заказать
							звонок</a>
					</div>
					<a href="#" class="l-header__logo" title="logo">
						<img src="assets/img/logo.svg" alt="logo">
					</a>
					<div class="d-flex l-header__sub-menu">
						<div class="d-block d-md-none l-header__burger">
							<span></span>
							<span></span>
						</div>
						<div class="l-header__search">
							<div class="l-header__search-form">
								<div class="l-header__search-form-icon">
									<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="13.75" cy="13.75" r="7.5" stroke="#181818" />
										<path d="M25 25L21.25 21.25" stroke="#181818" stroke-linecap="round" />
									</svg>
								</div>
								<input type="text" class="l-header__search-form-input" placeholder="Поиск">
								<span class="l-header__search-form-close js-close-search">
									<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9 1L1 9M9 9L1 1" stroke="#3A3A3A" stroke-linecap="round" />
									</svg>
								</span>
							</div>
							<div class="l-header__search-label js-open-search">
								<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="13.75" cy="13.75" r="7.5" stroke="#181818" />
									<path d="M25 25L21.25 21.25" stroke="#181818" stroke-linecap="round" />
								</svg>
							</div>
						</div>
						<div class="l-header__profile">
							<div class="l-header__profile-header">
								<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M24.6593 25.5589C24.0895 23.9641 22.8341 22.5549 21.0876 21.5499C19.3412 20.5448 17.2013 20 15 20C12.7987 20 10.6588 20.5448 8.91239 21.5498C7.16595 22.5549 5.91049 23.9641 5.34074 25.5589" stroke="#181818" stroke-linecap="round" />
									<circle cx="15" cy="10" r="5" stroke="#181818" stroke-linecap="round" />
								</svg>
							</div>
							<div class="l-header__profile-body"></div>
						</div>
						<a href="#" title="" class="d-md-block d-none l-header__link-icon">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5.56335 17.3853L14.3153 25.6068C14.6398 25.9116 14.802 26.064 15 26.064C15.198 26.064 15.3602 25.9116 15.6847 25.6068L15.6847 25.6068L24.4367 17.3853C26.8819 15.0882 27.1788 11.3082 25.1223 8.65758L24.7356 8.15918C22.2753 4.98822 17.337 5.52002 15.6083 9.14206C15.3641 9.6537 14.6359 9.6537 14.3917 9.14206C12.663 5.52002 7.72465 4.98823 5.26443 8.15918L4.87773 8.65759C2.82118 11.3083 3.11813 15.0882 5.56335 17.3853Z" stroke="#181818" />
							</svg>
						</a>
						<a href="#" title="" class="l-header__basket">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9 14L9 9C9 6.23858 11.2386 4 14 4V4C16.7614 4 19 6.23858 19 9L19 14" stroke="#181818" stroke-linecap="round" />
								<path d="M3.69435 13.9178C3.83942 12.1769 3.91196 11.3065 4.48605 10.7782C5.06013 10.25 5.9336 10.25 7.68053 10.25H20.3195C22.0664 10.25 22.9399 10.25 23.514 10.7782C24.088 11.3065 24.1606 12.1769 24.3057 13.9178L25.0695 23.0839C25.154 24.0974 25.1962 24.6042 24.8991 24.9271C24.602 25.25 24.0935 25.25 23.0764 25.25H4.9236C3.90655 25.25 3.39802 25.25 3.10092 24.9271C2.80382 24.6042 2.84605 24.0974 2.93051 23.0839L3.69435 13.9178Z" stroke="#181818" />
							</svg>
							<span class="count">0</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<nav class="l-header__nav">
			<div class="container">
				<ul class="l-header__menu">
					<li id="catalog" class="l-header__menu-item">
						<a href="#" title="Каталог">Каталог</a>
						<ul class="l-catalog">
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=280" class="dropdown-toggle" data-toggle="dropdown">Аксессуары</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=280_281">Подарочная
													упаковка (1)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=280" class="see-all">Show All Аксессуары</a>
								</div>
							</li>
							<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=240">Брюки</a></li>
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268" class="dropdown-toggle" data-toggle="dropdown">Детям</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_273">Для
													девочек (5)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_275">Для
													мальчиков (10)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_272">Пижамы
													для девочек (3)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_271">Спортивные
													костюмы (2)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_269">Футболки
													(1)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_270">Халаты
													для девочек (1)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268" class="see-all">Show All Детям</a>
								</div>
							</li>
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244" class="dropdown-toggle" data-toggle="dropdown">Домашняя одежда</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_251">Комплекты
													двойки/тройки (15)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_248">Пижамы
													с бриджами (8)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_245">Пижамы
													с брюками (67)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_247">Пижамы
													с шортами (78)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_246">Теплые
													пижамы (6)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_249">Туники/сорочки
													(36)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_250">Халаты
													(19)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_252">Шелковые
													комплекты (27)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244" class="see-all">Show All Домашняя одежда</a>
								</div>
							</li>
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=282" class="dropdown-toggle" data-toggle="dropdown">Женщинам</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=282_285">Нижнее
													белье (20)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=282_283">Носки
													(33)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=282" class="see-all">Show All Женщинам</a>
								</div>
							</li>
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=241" class="dropdown-toggle" data-toggle="dropdown">Костюмы</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=241_242">Костюмы
													для отдыха (12)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=241_243">Спортивные
													костюмы (24)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=241" class="see-all">Show All Костюмы</a>
								</div>
							</li>
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253" class="dropdown-toggle" data-toggle="dropdown">Мужчинам</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_256">Домашняя
													одежда (1)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_254">Комплекты
													с брюками (8)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_255">Комплекты
													с шортами (6)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_260">Нижнее
													белье (25)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_258">Носки
													(33)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_264">Спортивные
													костюмы (1)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_262">Толстовки
													(3)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253" class="see-all">Show All Мужчинам</a>
								</div>
							</li>
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=266" class="dropdown-toggle" data-toggle="dropdown">Футболки</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=266_267">Футболки
													(10)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=266" class="see-all">Show All Футболки</a>
								</div>
							</li>
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=278" class="dropdown-toggle" data-toggle="dropdown">Худи/свитшоты/кофты</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=278_279">Худи/свитшоты/кофты
													(10)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=278" class="see-all">Show All Худи/свитшоты/кофты</a>
								</div>
							</li>
						</ul>
					</li>
					<li class="l-header__menu-item">
						<a href="#" title="Скидки">Скидки</a>
					</li>
					<li class="l-header__menu-item">
						<a href="#" title="Новинки">Новинки</a>
					</li>
					<li class="l-header__menu-item">
						<a href="#" title="Топ 7">Топ 7</a>
					</li>
					<li class="l-header__menu-item">
						<a href="#" title="Подарочные сертификаты">Подарочные сертификаты</a>
					</li>
					<li class="l-header__menu-item">
						<a href="#" title="Доставка и оплата">Доставка и оплата</a>
					</li>
					<li class="l-header__menu-item">
						<a href="#" title="Контакты">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main class="main-wrapper">
		<div class="l-category">
			<div class="container">
				<h1 class="l-category__title">Пижамы</h1>
				<div class="row">
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image1.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								<span class="old">1250₽</span>
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image2.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image1.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								<span class="old">1250₽</span>
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image2.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image1.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								<span class="old">1250₽</span>
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image2.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image1.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								<span class="old">1250₽</span>
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image2.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image1.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								<span class="old">1250₽</span>
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image2.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image1.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								<span class="old">1250₽</span>
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image2.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image1.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								<span class="old">1250₽</span>
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image2.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image1.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								<span class="old">1250₽</span>
								1190₽
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-6 mb-60">
						<div class="l-product-card">
							<div class="l-product-card__image">
								<img src="assets/img/product-image2.jpg" alt="image">
							</div>
							<a href="product-page.html" title="Пижама для дома из хлопка и лайкры" class="l-product-card__title">
								Пижама для дома из хлопка и лайкры
							</a>
							<div class="l-product-card__price">
								1190₽
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="l-footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-md-4">
					<h4 class="l-footer__title">Покупателям</h4>
					<ul class="l-footer__menu">
						<li class="l-footer__menu-item">
							<a href="#" title="Подарочные сертификаты">Подарочные сертификаты</a>
						</li>
						<li class="l-footer__menu-item">
							<a href="#" title="Доставка и оплата">Доставка и оплата</a>
						</li>
						<li class="l-footer__menu-item">
							<a href="#" title="Возврат и обмен">Возврат и обмен</a>
						</li>
					</ul>
				</div>
				<div class="col-xl-3 col-md-4">
					<h4 class="l-footer__title">Компания</h4>
					<ul class="l-footer__menu">
						<li class="l-footer__menu-item">
							<a href="#" title="Контакты">Контакты</a>
						</li>
						<li class="l-footer__menu-item">
							<a href="#" title="Политика конфиденциальности">Политика конфиденциальности</a>
						</li>
						<li class="l-footer__menu-item">
							<a href="#" title="Публичная оферта">Публичная оферта</a>
						</li>
					</ul>
				</div>
				<div class="col-xl-3 col-md-4 ml-auto">
					<h4 class="l-footer__title">Мы в соц сетях</h4>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>