<!DOCTYPE html>
<html lang="en">

<head>
	<title>Index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon-precomposed" href="">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/dmhendricks/bootstrap-grid-css@4.1.3/dist/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<header class="l-header">
		<div class="l-header__top">
			<div class="container">
				<div class="d-flex l-header__top-wrap">
					<div class="l-header__phone-wrap">
						<a href="tel:+79141262330" class="l-header__phone" title="phone">+7 (914) 126-23-30</a>
						<a href="javascript:void(0)" class="l-header__order-call" title="Заказать звонок">Заказать
							звонок</a>
					</div>
					<a href="#" class="l-header__logo" title="logo">
						<img src="assets/img/logo.svg" alt="logo">
					</a>
					<div class="d-flex l-header__sub-menu">
						<div class="d-block d-md-none l-header__burger">
							<span></span>
							<span></span>
						</div>
						<div class="l-header__search">
							<div class="l-header__search-form">
								<div class="l-header__search-form-icon">
									<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="13.75" cy="13.75" r="7.5" stroke="#181818" />
										<path d="M25 25L21.25 21.25" stroke="#181818" stroke-linecap="round" />
									</svg>
								</div>
								<input type="text" class="l-header__search-form-input" placeholder="Поиск">
								<span class="l-header__search-form-close js-close-search">
									<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9 1L1 9M9 9L1 1" stroke="#3A3A3A" stroke-linecap="round" />
									</svg>
								</span>
							</div>
							<div class="l-header__search-label js-open-search">
								<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="13.75" cy="13.75" r="7.5" stroke="#181818" />
									<path d="M25 25L21.25 21.25" stroke="#181818" stroke-linecap="round" />
								</svg>
							</div>
						</div>
						<div class="l-header__profile">
							<div class="l-header__profile-header">
								<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M24.6593 25.5589C24.0895 23.9641 22.8341 22.5549 21.0876 21.5499C19.3412 20.5448 17.2013 20 15 20C12.7987 20 10.6588 20.5448 8.91239 21.5498C7.16595 22.5549 5.91049 23.9641 5.34074 25.5589" stroke="#181818" stroke-linecap="round" />
									<circle cx="15" cy="10" r="5" stroke="#181818" stroke-linecap="round" />
								</svg>
							</div>
							<div class="l-header__profile-body"></div>
						</div>
						<a href="#" title="" class="d-md-block d-none l-header__link-icon">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5.56335 17.3853L14.3153 25.6068C14.6398 25.9116 14.802 26.064 15 26.064C15.198 26.064 15.3602 25.9116 15.6847 25.6068L15.6847 25.6068L24.4367 17.3853C26.8819 15.0882 27.1788 11.3082 25.1223 8.65758L24.7356 8.15918C22.2753 4.98822 17.337 5.52002 15.6083 9.14206C15.3641 9.6537 14.6359 9.6537 14.3917 9.14206C12.663 5.52002 7.72465 4.98823 5.26443 8.15918L4.87773 8.65759C2.82118 11.3083 3.11813 15.0882 5.56335 17.3853Z" stroke="#181818" />
							</svg>
						</a>
						<a href="#" title="" class="l-header__basket">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9 14L9 9C9 6.23858 11.2386 4 14 4V4C16.7614 4 19 6.23858 19 9L19 14" stroke="#181818" stroke-linecap="round" />
								<path d="M3.69435 13.9178C3.83942 12.1769 3.91196 11.3065 4.48605 10.7782C5.06013 10.25 5.9336 10.25 7.68053 10.25H20.3195C22.0664 10.25 22.9399 10.25 23.514 10.7782C24.088 11.3065 24.1606 12.1769 24.3057 13.9178L25.0695 23.0839C25.154 24.0974 25.1962 24.6042 24.8991 24.9271C24.602 25.25 24.0935 25.25 23.0764 25.25H4.9236C3.90655 25.25 3.39802 25.25 3.10092 24.9271C2.80382 24.6042 2.84605 24.0974 2.93051 23.0839L3.69435 13.9178Z" stroke="#181818" />
							</svg>
							<span class="count">0</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<nav class="l-header__nav">
			<div class="container">
				<ul class="l-header__menu">
					<li id="catalog" class="l-header__menu-item">
						<a href="#" title="Каталог">Каталог</a>
						<ul class="l-catalog">
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=280" class="dropdown-toggle" data-toggle="dropdown">Аксессуары</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=280_281">Подарочная
													упаковка (1)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=280" class="see-all">Show All Аксессуары</a>
								</div>
							</li>
							<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=240">Брюки</a></li>
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268" class="dropdown-toggle" data-toggle="dropdown">Детям</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_273">Для
													девочек (5)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_275">Для
													мальчиков (10)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_272">Пижамы
													для девочек (3)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_271">Спортивные
													костюмы (2)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_269">Футболки
													(1)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_270">Халаты
													для девочек (1)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268" class="see-all">Show All Детям</a>
								</div>
							</li>
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244" class="dropdown-toggle" data-toggle="dropdown">Домашняя одежда</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_251">Комплекты
													двойки/тройки (15)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_248">Пижамы
													с бриджами (8)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_245">Пижамы
													с брюками (67)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_247">Пижамы
													с шортами (78)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_246">Теплые
													пижамы (6)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_249">Туники/сорочки
													(36)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_250">Халаты
													(19)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_252">Шелковые
													комплекты (27)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244" class="see-all">Show All Домашняя одежда</a>
								</div>
							</li>
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=282" class="dropdown-toggle" data-toggle="dropdown">Женщинам</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=282_285">Нижнее
													белье (20)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=282_283">Носки
													(33)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=282" class="see-all">Show All Женщинам</a>
								</div>
							</li>
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=241" class="dropdown-toggle" data-toggle="dropdown">Костюмы</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=241_242">Костюмы
													для отдыха (12)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=241_243">Спортивные
													костюмы (24)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=241" class="see-all">Show All Костюмы</a>
								</div>
							</li>
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253" class="dropdown-toggle" data-toggle="dropdown">Мужчинам</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_256">Домашняя
													одежда (1)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_254">Комплекты
													с брюками (8)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_255">Комплекты
													с шортами (6)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_260">Нижнее
													белье (25)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_258">Носки
													(33)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_264">Спортивные
													костюмы (1)</a></li>
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_262">Толстовки
													(3)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253" class="see-all">Show All Мужчинам</a>
								</div>
							</li>
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=266" class="dropdown-toggle" data-toggle="dropdown">Футболки</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=266_267">Футболки
													(10)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=266" class="see-all">Show All Футболки</a>
								</div>
							</li>
							<li class="dropdown"><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=278" class="dropdown-toggle" data-toggle="dropdown">Худи/свитшоты/кофты</a>
								<div class="dropdown-menu">
									<div class="dropdown-inner">
										<ul class="list-unstyled">
											<li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=278_279">Худи/свитшоты/кофты
													(10)</a></li>
										</ul>
									</div>
									<a href="http://lady-charm.ru/index.php?route=product/category&amp;path=278" class="see-all">Show All Худи/свитшоты/кофты</a>
								</div>
							</li>
						</ul>
					</li>
					<li class="l-header__menu-item">
						<a href="#" title="Скидки">Скидки</a>
					</li>
					<li class="l-header__menu-item">
						<a href="#" title="Новинки">Новинки</a>
					</li>
					<li class="l-header__menu-item">
						<a href="#" title="Топ 7">Топ 7</a>
					</li>
					<li class="l-header__menu-item">
						<a href="#" title="Подарочные сертификаты">Подарочные сертификаты</a>
					</li>
					<li class="l-header__menu-item">
						<a href="#" title="Доставка и оплата">Доставка и оплата</a>
					</li>
					<li class="l-header__menu-item">
						<a href="#" title="Контакты">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main class="main-wrapper">
		<div class="l-product">
			<div class="container">
				<div class="d-flex l-product__top">
					<div class="d-flex l-product__gallery">
						<div class="l-product__gallery-thumbs">
							<div thumbsslider="" class="swiper product-thumbs">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="assets/img/product-image1.jpg" alt="image">
									</div>
									<div class="swiper-slide">
										<img src="assets/img/product-image2.jpg" alt="image">
									</div>
									<div class="swiper-slide">
										<img src="assets/img/product-image1.jpg" alt="image">
									</div>
									<div class="swiper-slide">
										<img src="assets/img/product-image2.jpg" alt="image">
									</div>
									<div class="swiper-slide">
										<img src="assets/img/product-image1.jpg" alt="image">
									</div>
									<div class="swiper-slide">
										<img src="assets/img/product-image2.jpg" alt="image">
									</div>
									<div class="swiper-slide">
										<img src="assets/img/product-image1.jpg" alt="image">
									</div>
									<div class="swiper-slide">
										<img src="assets/img/product-image2.jpg" alt="image">
									</div>
								</div>
							</div>
						</div>
						<div class="l-product__gallery-main">
							<div class="swiper product-slider">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="assets/img/product-image1.jpg" data-lightbox="main-gallery">
											<img src="assets/img/product-image1.jpg" alt="image">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="assets/img/product-image2.jpg" data-lightbox="main-gallery">
											<img src="assets/img/product-image2.jpg" alt="image">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="assets/img/product-image1.jpg" data-lightbox="main-gallery">
											<img src="assets/img/product-image1.jpg" alt="image">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="assets/img/product-image2.jpg" data-lightbox="main-gallery">
											<img src="assets/img/product-image2.jpg" alt="image">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="assets/img/product-image1.jpg" data-lightbox="main-gallery">
											<img src="assets/img/product-image1.jpg" alt="image">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="assets/img/product-image2.jpg" data-lightbox="main-gallery">
											<img src="assets/img/product-image2.jpg" alt="image">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="assets/img/product-image1.jpg" data-lightbox="main-gallery">
											<img src="assets/img/product-image1.jpg" alt="image">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="assets/img/product-image2.jpg" data-lightbox="main-gallery">
											<img src="assets/img/product-image2.jpg" alt="image">
										</a>
									</div>
								</div>
							</div>
							<div class="swiper-button-next product-slider-next"></div>
							<div class="swiper-button-prev product-slider-prev"></div>
							<div class="swiper-pagination product-slider-pagination"></div>
						</div>
					</div>
					<div class="l-product__top-content">
						<h1 class="l-product__title">Сорочка женская «Чёрное сердце»</h1>
						<div class="l-product__price">
							<span class="l-product__price-old">1250₽</span>
							1190₽
						</div>
						<div>
							<div class="d-flex l-product__info-line">
								<span>Ткань:</span>
								Хлопок
							</div>
							<div class="d-flex l-product__info-line">
								<span>Производство:</span>
								Узбекистан
							</div>
							<div class="d-flex l-product__info-line">
								<span>Дополнительно:</span>
								На тонких бретелях, лямки не регулируются
							</div>
						</div>
						<div class="l-product__size">
							<p class="l-product__size-title">Размеры</p>
							<div class="d-flex flex-wrap">
								<div class="l-checkbox-size">
									<input type="checkbox" name="size" id="size42">
									<label for="size42" class="l-checkbox-size__label">42</label>
								</div>
								<div class="l-checkbox-size">
									<input type="checkbox" name="size" id="size44">
									<label for="size44" class="l-checkbox-size__label">44</label>
								</div>
								<div class="l-checkbox-size">
									<input type="checkbox" name="size" id="size46">
									<label for="size46" class="l-checkbox-size__label">46</label>
								</div>
								<div class="l-checkbox-size">
									<input type="checkbox" name="size" id="size48">
									<label for="size48" class="l-checkbox-size__label">48</label>
								</div>
								<div class="l-checkbox-size">
									<input type="checkbox" name="size" id="size50">
									<label for="size50" class="l-checkbox-size__label">50</label>
								</div>
								<div class="l-checkbox-size">
									<input type="checkbox" name="size" id="size52">
									<label for="size52" class="l-checkbox-size__label">52</label>
								</div>
								<div class="l-checkbox-size">
									<input type="checkbox" name="size" id="size54">
									<label for="size54" class="l-checkbox-size__label">54</label>
								</div>
							</div>
							<a href="#" class="l-product__size-table">Таблица размеров</a>
						</div>
						<div class="d-flex l-product__btns">
							<a href="#" class="l-btn l-btn-primary" title="Добавить в корзину">Добавить в корзину</a>
							<div class="l-btn-add-fav js-add-fav">
								<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M5.56335 17.3853L14.3153 25.6068C14.6398 25.9116 14.802 26.064 15 26.064C15.198 26.064 15.3602 25.9116 15.6847 25.6068L15.6847 25.6068L24.4367 17.3853C26.8819 15.0882 27.1788 11.3082 25.1223 8.65758L24.7356 8.15918C22.2753 4.98822 17.337 5.52002 15.6083 9.14206C15.3641 9.6537 14.6359 9.6537 14.3917 9.14206C12.663 5.52002 7.72465 4.98823 5.26443 8.15918L4.87773 8.65759C2.82118 11.3083 3.11813 15.0882 5.56335 17.3853Z" stroke="#181818" />
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="reviews">
			<div class="container">
				<h2 class="reviews__title">Отзывы</h2>
				<div>
					<div class="reviews__item">
						<div class="reviews__item-name">Елизавета Нечепурная</div>
						<div class="reviews__item-content">
							<div class="d-flex reviews__item-header">
								<div class="reviews-stars">
									<span class="reviews-stars__item full_item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item full_item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item full_item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item full_item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
								</div>
								<time class="reviews__item-date">Oct 28, 2021</time>
							</div>
							<h3 class="reviews__item-title">Очень классная пижама</h3>
							<p class="reviews__item-text">Я люблю покупать вещи в этом магазине. приятные и доступные цены...
								Так
								УДИВИТЕЛЬНО, очень приятно, настоятельно рекомендуется! отличное качество, хороший товар,
								отличная
								цена.
								А еще купила пижамку по подарочному сертификату</p>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__item-name">Мирослава Арийчук</div>
						<div class="reviews__item-content">
							<div class="d-flex reviews__item-header">
								<div class="reviews-stars">
									<span class="reviews-stars__item full_item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item full_item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item full_item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item full_item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
								</div>
								<time class="reviews__item-date">Oct 28, 2021</time>
							</div>
							<h3 class="reviews__item-title">Нравиться качество</h3>
							<p class="reviews__item-text">Стильно и элегантно 💚</p>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__item-name">Мария Вячеславовна</div>
						<div class="reviews__item-content">
							<div class="d-flex reviews__item-header">
								<div class="reviews-stars">
									<span class="reviews-stars__item full_item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
								</div>
								<time class="reviews__item-date">Oct 28, 2021</time>
							</div>
							<h3 class="reviews__item-title">Пришло сбраком</h3>
							<p class="reviews__item-text">M is great size, fits everything I want to carry around. Feels
								durable.
								Goes with all my clothes. It’s pretty much exactly what I’d been looking for. The pockets make
								it
								even better as I can separate the things I don’t want to rummage around looking for like my keys
								and
								phone.</p>
						</div>
					</div>
					<div class="reviews__item hide_item">
						<div class="reviews__item-name">Мария Вячеславовна</div>
						<div class="reviews__item-content">
							<div class="d-flex reviews__item-header">
								<div class="reviews-stars">
									<span class="reviews-stars__item full_item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
								</div>
								<time class="reviews__item-date">Oct 28, 2021</time>
							</div>
							<h3 class="reviews__item-title">Пришло сбраком</h3>
							<p class="reviews__item-text">M is great size, fits everything I want to carry around. Feels
								durable.
								Goes with all my clothes. It’s pretty much exactly what I’d been looking for. The pockets make
								it
								even better as I can separate the things I don’t want to rummage around looking for like my keys
								and
								phone.</p>
						</div>
					</div>
					<div class="reviews__item hide_item">
						<div class="reviews__item-name">Мария Вячеславовна</div>
						<div class="reviews__item-content">
							<div class="d-flex reviews__item-header">
								<div class="reviews-stars">
									<span class="reviews-stars__item full_item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
									<span class="reviews-stars__item">
										<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.9938 1.76453L12.5555 5.04824C12.6526 5.25243 12.8021 5.42904 12.9896 5.56121C13.1772 5.69338 13.3965 5.77669 13.6267 5.80317L17.329 6.22949C17.5863 6.25903 17.8294 6.35945 18.0296 6.51887C18.2299 6.67828 18.3788 6.89 18.4588 7.12898C18.5389 7.36796 18.5467 7.62418 18.4812 7.86731C18.4158 8.11044 18.28 8.33029 18.0897 8.50085L15.3529 10.9566C15.1827 11.1093 15.0558 11.3018 14.9842 11.5157C14.9126 11.7296 14.8987 11.9577 14.9439 12.1782L15.67 15.7261C15.7206 15.9725 15.6973 16.2278 15.6029 16.4618C15.5084 16.6958 15.3469 16.8986 15.1373 17.0463C14.9278 17.194 14.679 17.2804 14.4204 17.2952C14.1618 17.31 13.9043 17.2526 13.6783 17.1298L10.4248 15.3633C10.2225 15.2536 9.99452 15.1959 9.76271 15.1959C9.53089 15.1959 9.30293 15.2536 9.10061 15.3633L5.84715 17.1294C5.62118 17.2521 5.3637 17.3095 5.10517 17.2947C4.84664 17.2799 4.59789 17.1936 4.38835 17.0459C4.17881 16.8983 4.01726 16.6956 3.9228 16.4616C3.82834 16.2277 3.80494 15.9725 3.85537 15.7261L4.58138 12.1781C4.62658 11.9576 4.61272 11.7295 4.54112 11.5156C4.46951 11.3017 4.34256 11.1092 4.17239 10.9565L1.43543 8.50097C1.24521 8.33041 1.10935 8.11055 1.04393 7.86742C0.97852 7.62429 0.98629 7.36807 1.06633 7.12909C1.14637 6.89012 1.29532 6.67839 1.49555 6.51898C1.69578 6.35957 1.93891 6.25915 2.19615 6.22961L5.89845 5.80329C6.12865 5.7768 6.348 5.6935 6.53554 5.56133C6.72308 5.42916 6.87254 5.25254 6.96965 5.04836L8.53164 1.76453C8.64008 1.53631 8.81366 1.343 9.03183 1.20751C9.25001 1.07201 9.50365 1 9.76271 1C10.0218 1 10.2754 1.07201 10.4936 1.20751C10.7118 1.343 10.8853 1.53631 10.9938 1.76453Z" stroke="#A26376" stroke-miterlimit="10" />
										</svg>
									</span>
								</div>
								<time class="reviews__item-date">Oct 28, 2021</time>
							</div>
							<h3 class="reviews__item-title">Пришло сбраком</h3>
							<p class="reviews__item-text">M is great size, fits everything I want to carry around. Feels
								durable.
								Goes with all my clothes. It’s pretty much exactly what I’d been looking for. The pockets make
								it
								even better as I can separate the things I don’t want to rummage around looking for like my keys
								and
								phone.</p>
						</div>
					</div>
					<a href="#" class="reviews__more" title="смотреть еще">смотреть еще</a>
				</div>
			</div>
		</div>
		<div class="l-proposal">
			<div class="container">
				<h2 class="l-proposal-list">Вам также может понравиться:</h2>
				<div class="l-proposal__wrap">
					<div class="swiper proposal-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="l-product-card">
									<div class="l-product-card__image">
										<img src="@@image" alt="image">
									</div>
									<a href="product-page.html" title="Вам также может понравиться:" class="l-product-card__title">
										Вам также может понравиться:
									</a>
									<div class="l-product-card__price">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-button-prev proposal-slider-prev"></div>
					<div class="swiper-button-next proposal-slider-next"></div>
				</div>
			</div>
		</div>
		<div class="l-proposal">
			<div class="container">
				<h2 class="l-proposal-list">Недавно просмотренные:</h2>
				<div class="l-proposal__wrap">
					<div class="swiper proposal-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="l-product-card">
									<div class="l-product-card__image">
										<img src="@@image" alt="image">
									</div>
									<a href="product-page.html" title="Недавно просмотренные:" class="l-product-card__title">
										Недавно просмотренные:
									</a>
									<div class="l-product-card__price">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-button-prev proposal-slider-prev"></div>
					<div class="swiper-button-next proposal-slider-next"></div>
				</div>
			</div>
		</div>
	</main>
	<footer class="l-footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-md-4">
					<h4 class="l-footer__title">Покупателям</h4>
					<ul class="l-footer__menu">
						<li class="l-footer__menu-item">
							<a href="#" title="Подарочные сертификаты">Подарочные сертификаты</a>
						</li>
						<li class="l-footer__menu-item">
							<a href="#" title="Доставка и оплата">Доставка и оплата</a>
						</li>
						<li class="l-footer__menu-item">
							<a href="#" title="Возврат и обмен">Возврат и обмен</a>
						</li>
					</ul>
				</div>
				<div class="col-xl-3 col-md-4">
					<h4 class="l-footer__title">Компания</h4>
					<ul class="l-footer__menu">
						<li class="l-footer__menu-item">
							<a href="#" title="Контакты">Контакты</a>
						</li>
						<li class="l-footer__menu-item">
							<a href="#" title="Политика конфиденциальности">Политика конфиденциальности</a>
						</li>
						<li class="l-footer__menu-item">
							<a href="#" title="Публичная оферта">Публичная оферта</a>
						</li>
					</ul>
				</div>
				<div class="col-xl-3 col-md-4 ml-auto">
					<h4 class="l-footer__title">Мы в соц сетях</h4>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>