<!DOCTYPE html>
<html lang="en"> <!-- dir="rtl" -->
<head>
    <!-- Site Title -->
    <title>@@if(context.titlePage){@@titlePage}@@if(!context.titlePage){Title}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="">
    <link rel="apple-touch-icon-precomposed" href="">
    <meta name="theme-color" content="#2775FF">
    <meta name="keywords" content="themeforest, theme, html, template"/>
    <meta name="description" content="themeforest, theme, html, template"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/dmhendricks/bootstrap-grid-css@4.1.3/dist/css/bootstrap-grid.min.css" />

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="l-header">
    <div class="l-header__top">
        <div class="container">
            <div class="d-flex l-header__top-wrap">
                <div class="l-header__phone-wrap">
                    <a href="tel:+79141262330" class="l-header__phone" title="phone">+7 (914) 126-23-30</a>
                    <a href="javascript:void(0)" class="l-header__order-call" title="Заказать звонок">Заказать
                        звонок</a>
                </div>

                <a href="#" class="l-header__logo" title="logo">
                    <img src="assets/img/logo.svg" alt="logo">
                </a>

                <div class="d-flex l-header__sub-menu">
                    <div class="d-block d-md-none l-header__burger">
                        <span></span>
                        <span></span>
                    </div>

                    <div class="l-header__search">
                        <div class="l-header__search-form">
                            <div class="l-header__search-form-icon">
                                @@include("./../icons/icon-search.html")
                            </div>

                            <input type="text" class="l-header__search-form-input" placeholder="Поиск">

                            <span class="l-header__search-form-close js-close-search">
                            @@include("./../icons/icon-min-close.html")
                            </span>
                        </div>

                        <div class="l-header__search-label js-open-search">
                            @@include("./../icons/icon-search.html")
                        </div>
                    </div>

                    <div class="l-header__profile">
                        <div class="l-header__profile-header">
                            @@include("./../icons/icon-profile.html")
                        </div>
                        <div class="l-header__profile-body"></div>
                    </div>

                    <a href="#" title="" class="d-md-block d-none l-header__link-icon">
                        @@include("./../icons/icon-heart.html")
                    </a>

                    <a href="#" title="" class="l-header__basket">
                        @@include("./../icons/icon-basket.html")
                        <span class="count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <nav class="l-header__nav">
        <div class="container">
            <ul class="l-header__menu">
                <li id='catalog' class="l-header__menu-item">
                    <a href="#" title="Каталог">Каталог</a>

                    <!--выпадающий каталог-->
                    <ul class="l-catalog">
                        <li class="dropdown"><a
                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=280"
                            class="dropdown-toggle" data-toggle="dropdown">Аксессуары</a>
                            <div class="dropdown-menu">
                                <div class="dropdown-inner">
                                    <ul class="list-unstyled">
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=280_281">Подарочная
                                            упаковка (1)</a></li>
                                    </ul>
                                </div>
                                <a href="http://lady-charm.ru/index.php?route=product/category&amp;path=280"
                                   class="see-all">Show All Аксессуары</a></div>
                        </li>
                        <li><a href="http://lady-charm.ru/index.php?route=product/category&amp;path=240">Брюки</a></li>
                        <li class="dropdown"><a
                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=268"
                            class="dropdown-toggle" data-toggle="dropdown">Детям</a>
                            <div class="dropdown-menu">
                                <div class="dropdown-inner">
                                    <ul class="list-unstyled">
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_273">Для
                                            девочек (5)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_275">Для
                                            мальчиков (10)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_272">Пижамы
                                            для девочек (3)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_271">Спортивные
                                            костюмы (2)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_269">Футболки
                                            (1)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=268_270">Халаты
                                            для девочек (1)</a></li>
                                    </ul>
                                </div>
                                <a href="http://lady-charm.ru/index.php?route=product/category&amp;path=268"
                                   class="see-all">Show All Детям</a></div>
                        </li>
                        <li class="dropdown"><a
                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=244"
                            class="dropdown-toggle" data-toggle="dropdown">Домашняя одежда</a>
                            <div class="dropdown-menu">
                                <div class="dropdown-inner">
                                    <ul class="list-unstyled">
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_251">Комплекты
                                            двойки/тройки (15)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_248">Пижамы
                                            с бриджами (8)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_245">Пижамы
                                            с брюками (67)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_247">Пижамы
                                            с шортами (78)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_246">Теплые
                                            пижамы (6)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_249">Туники/сорочки
                                            (36)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_250">Халаты
                                            (19)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=244_252">Шелковые
                                            комплекты (27)</a></li>
                                    </ul>
                                </div>
                                <a href="http://lady-charm.ru/index.php?route=product/category&amp;path=244"
                                   class="see-all">Show All Домашняя одежда</a></div>
                        </li>
                        <li class="dropdown"><a
                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=282"
                            class="dropdown-toggle" data-toggle="dropdown">Женщинам</a>
                            <div class="dropdown-menu">
                                <div class="dropdown-inner">
                                    <ul class="list-unstyled">
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=282_285">Нижнее
                                            белье (20)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=282_283">Носки
                                            (33)</a></li>
                                    </ul>
                                </div>
                                <a href="http://lady-charm.ru/index.php?route=product/category&amp;path=282"
                                   class="see-all">Show All Женщинам</a></div>
                        </li>
                        <li class="dropdown"><a
                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=241"
                            class="dropdown-toggle" data-toggle="dropdown">Костюмы</a>
                            <div class="dropdown-menu">
                                <div class="dropdown-inner">
                                    <ul class="list-unstyled">
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=241_242">Костюмы
                                            для отдыха (12)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=241_243">Спортивные
                                            костюмы (24)</a></li>
                                    </ul>
                                </div>
                                <a href="http://lady-charm.ru/index.php?route=product/category&amp;path=241"
                                   class="see-all">Show All Костюмы</a></div>
                        </li>
                        <li class="dropdown"><a
                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=253"
                            class="dropdown-toggle" data-toggle="dropdown">Мужчинам</a>
                            <div class="dropdown-menu">
                                <div class="dropdown-inner">
                                    <ul class="list-unstyled">
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_256">Домашняя
                                            одежда (1)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_254">Комплекты
                                            с брюками (8)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_255">Комплекты
                                            с шортами (6)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_260">Нижнее
                                            белье (25)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_258">Носки
                                            (33)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_264">Спортивные
                                            костюмы (1)</a></li>
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=253_262">Толстовки
                                            (3)</a></li>
                                    </ul>
                                </div>
                                <a href="http://lady-charm.ru/index.php?route=product/category&amp;path=253"
                                   class="see-all">Show All Мужчинам</a></div>
                        </li>
                        <li class="dropdown"><a
                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=266"
                            class="dropdown-toggle" data-toggle="dropdown">Футболки</a>
                            <div class="dropdown-menu">
                                <div class="dropdown-inner">
                                    <ul class="list-unstyled">
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=266_267">Футболки
                                            (10)</a></li>
                                    </ul>
                                </div>
                                <a href="http://lady-charm.ru/index.php?route=product/category&amp;path=266"
                                   class="see-all">Show All Футболки</a></div>
                        </li>
                        <li class="dropdown"><a
                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=278"
                            class="dropdown-toggle" data-toggle="dropdown">Худи/свитшоты/кофты</a>
                            <div class="dropdown-menu">
                                <div class="dropdown-inner">
                                    <ul class="list-unstyled">
                                        <li><a
                                            href="http://lady-charm.ru/index.php?route=product/category&amp;path=278_279">Худи/свитшоты/кофты
                                            (10)</a></li>
                                    </ul>
                                </div>
                                <a href="http://lady-charm.ru/index.php?route=product/category&amp;path=278"
                                   class="see-all">Show All Худи/свитшоты/кофты</a></div>
                        </li>
                    </ul>

                </li>
                <li class="l-header__menu-item">
                    <a href="#" title="Скидки">Скидки</a>
                </li>
                <li class="l-header__menu-item">
                    <a href="#" title="Новинки">Новинки</a>
                </li>
                <li class="l-header__menu-item">
                    <a href="#" title="Топ 7">Топ 7</a>
                </li>
                <li class="l-header__menu-item">
                    <a href="#" title="Подарочные сертификаты">Подарочные сертификаты</a>
                </li>
                <li class="l-header__menu-item">
                    <a href="#" title="Доставка и оплата">Доставка и оплата</a>
                </li>
                <li class="l-header__menu-item">
                    <a href="#" title="Контакты">Контакты</a>
                </li>
            </ul>
            <!--
            <ul class="l-header__menu">
                <li class="l-header__menu-item">
                    <a href="#" title="Каталог">Каталог</a>
                </li>
                <li class="l-header__menu-item">
                    <a href="#" title="Скидки">Скидки</a>
                </li>
                <li class="l-header__menu-item">
                    <a href="#" title="Новинки">Новинки</a>
                </li>
                <li class="l-header__menu-item">
                    <a href="#" title="Топ 7">Топ 7</a>
                </li>
                <li class="l-header__menu-item">
                    <a href="#" title="Подарочные сертификаты">Подарочные сертификаты</a>
                </li>
                <li class="l-header__menu-item">
                    <a href="#" title="Доставка и оплата">Доставка и оплата</a>
                </li>
                <li class="l-header__menu-item">
                    <a href="#" title="Контакты">Контакты</a>
                </li>
            </ul>
            -->
        </div>
    </nav>
</header>

<!-- The Main Wrapper -->
<main class="main-wrapper">
